== README

The master branch is the one on Heroku, the dev branch does not reflect the changes on heroku.

* https://docs.google.com/presentation/d/141uRHahvttO2P-gePTC43sOIBHvo6hDW5waDLfqaJLw

== Demo (video)[https://www.youtube.com/watch?v=BFs61mIl7NE]
http://img.youtube.com/vi/BFs61mIl7NE/0.jpg


== Notes for Team B
* There is no index page yet, it will lead to the default generated page
* Leave all your Heroku id/username here
  - suhankoh@gmail.com
  - sukhaikoh@gmail.com
  - raymond.f.thai@gmail.com
  - Stnguyen@mail.sfsu.edu
